# Control Panel
AAPANEL_PORT=7800
TIMEZONE=Asia/Hong_Kong

# Website public port
WEBSERVER_HOST_PORT=80
WEBSERVER_SECURE_HOST_PORT=443
MYSQL_PORT=3306

# Phpmyadmin port
PHPMYADMIN_PORT=888

# Redis port
REDIS_PORT=6379

# DIR
WEBSITE_DATA:./vol/wwwroot
WEBSITE_MYSQL:./vol/server/data
WEBSITE_PANEL:./vol/server/panel/data
WEBSITE_VHOST:./vol/server/panel/vhost
WEBSITE_BACKUP:./vol/backup
WEBSITE_LOG:./vol/wwwlogs
